<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A497d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="gA2-Yc-jMi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PLHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e6x-5f-P3f" customClass="PLMenuButton">
                                <rect key="frame" x="92" y="267" width="136" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.72549019607843135" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPushed:" destination="2" eventType="touchUpInside" id="15x-rT-cSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="4i9-dX-1dW" customClass="PLMenuButton">
                                <rect key="frame" x="92" y="316" width="136" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.72549019609999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerPushed:" destination="2" eventType="touchUpInside" id="9l2-M8-iNX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bring out the gardener in you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4MI-hO-iGn">
                                <rect key="frame" x="91" y="192" width="138" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.96632641549999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Dbz-DM-kbs">
                                <rect key="frame" x="41" y="10" width="239" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="ANz-0k-Bzp" customClass="PLMenuButton">
                                <rect key="frame" x="92" y="364" width="136" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.72549019609999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="learnMorePushed:" destination="2" eventType="touchUpInside" id="FsI-bW-6KM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.58039215686274503" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SwI-lG-heK"/>
                    <connections>
                        <outlet property="sloganLabel" destination="4MI-hO-iGn" id="76M-6y-BBX"/>
                        <segue destination="fgi-lS-90a" kind="push" identifier="toLoginView" id="TcM-Ys-XB2"/>
                        <segue destination="Aia-cU-JoA" kind="push" identifier="toRegisterView" id="Hcx-I4-0Xs"/>
                        <segue destination="IFQ-Io-a3I" kind="push" identifier="toTourView" id="eHv-mf-awL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="77"/>
        </scene>
        <!--Register View Controller - Account Setup-->
        <scene sceneID="8Em-gc-2pf">
            <objects>
                <viewController id="Aia-cU-JoA" customClass="PLRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v51-R5-kY9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="3py-f5-s24" customClass="PLTextField">
                                <rect key="frame" x="41" y="24" width="238" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.71372549019607845" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Aia-cU-JoA" id="fjV-uE-7CY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="z8Z-D5-n6h" customClass="PLTextField">
                                <rect key="frame" x="41" y="92" width="238" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.71372549019999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Aia-cU-JoA" id="sVi-Ca-OWe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="Nhy-bo-aO5" customClass="PLTextField">
                                <rect key="frame" x="41" y="160" width="238" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.71372549019999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Aia-cU-JoA" id="Tnt-BW-qn6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="Laf-IK-IMX" customClass="PLTextField">
                                <rect key="frame" x="41" y="228" width="238" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.71372549019999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Aia-cU-JoA" id="6DV-ld-N8L"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="Wfz-Km-Gzn" customClass="PLTextField">
                                <rect key="frame" x="41" y="296" width="238" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.71372549019999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="Aia-cU-JoA" id="I4K-eU-ZfY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="oZC-gn-1ua" customClass="PLMenuButton">
                                <rect key="frame" x="92" y="359" width="136" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.72549019609999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerPushed:" destination="2" eventType="touchUpInside" id="Nu9-1u-FsA"/>
                                    <action selector="registerPushed:" destination="Aia-cU-JoA" eventType="touchUpInside" id="ogg-NQ-nBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Setup" id="dct-H3-GS0"/>
                    <connections>
                        <outlet property="emailTextField" destination="z8Z-D5-n6h" id="viu-aZ-vI9"/>
                        <outlet property="locationTextField" destination="Laf-IK-IMX" id="7P0-eN-CVg"/>
                        <outlet property="nameTextField" destination="3py-f5-s24" id="8je-bo-IBp"/>
                        <outlet property="passwordTextField" destination="Nhy-bo-aO5" id="o3a-vd-e79"/>
                        <outlet property="serialNumberTextField" destination="Wfz-Km-Gzn" id="J6o-wv-5C3"/>
                        <segue destination="gni-1I-DIG" kind="push" identifier="toMyGardenView" id="1aa-BN-m4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plv-hO-bqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="478"/>
        </scene>
        <!--Tour View Controller - Plant Link-->
        <scene sceneID="bnO-4N-y4J">
            <objects>
                <viewController id="IFQ-Io-a3I" customClass="PLTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNA-R5-Me8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="acG-vt-24U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="w1d-pS-Nt4">
                                    <size key="itemSize" width="320" height="396"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tourCell" id="0aY-lf-4jm" customClass="PLTourCell">
                                        <rect key="frame" x="0.0" y="10" width="320" height="396"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="396"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="Acv-Zc-J1g">
                                                    <rect key="frame" x="27" y="16" width="267" height="362"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="UFC-QB-YM2">
                                                            <rect key="frame" x="0.0" y="316" width="267" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="TeI-9T-FCW">
                                                                    <rect key="frame" x="20" y="5" width="227" height="36"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="pageIndicatorTintColor" white="0.85050749780000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="currentPageIndicatorTintColor" red="0.098274075255102011" green="0.098274075255102011" blue="0.098274075255102011" alpha="1" colorSpace="calibratedRGB"/>
                                                                </pageControl>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.26591609031059532" green="0.7052176339285714" blue="0.32693024320093905" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" id="PSD-gQ-NcH">
                                                            <rect key="frame" x="0.0" y="316" width="267" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" red="0.26591609030000002" green="0.70521763390000003" blue="0.32693024320000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92516342474489799" green="0.92516342474489799" blue="0.92516342474489799" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.85050749780000001" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellPageControl" destination="TeI-9T-FCW" id="tqq-aq-8N6"/>
                                            <outlet property="contentsView" destination="Acv-Zc-J1g" id="TBM-JD-sNI"/>
                                            <outlet property="greenBottomView" destination="UFC-QB-YM2" id="9Ev-b0-5Lw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IFQ-Io-a3I" id="7pE-ft-0IQ"/>
                                    <outlet property="delegate" destination="IFQ-Io-a3I" id="ilo-NW-sxE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plant Link" id="MCe-XR-Rvu"/>
                    <connections>
                        <outlet property="tourCollectionView" destination="acG-vt-24U" id="ewC-m5-K9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya4-Fk-0jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-964"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="vfr-Xw-pqt">
            <objects>
                <viewController id="fgi-lS-90a" customClass="PLLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIz-6u-SvW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="J8n-wA-sb8" customClass="PLTextField">
                                <rect key="frame" x="41" y="29" width="238" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.71372549019999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="fgi-lS-90a" id="Afw-5F-Dsg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="jb3-yT-gyh" customClass="PLTextField">
                                <rect key="frame" x="41" y="96" width="238" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.71372549019999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fgi-lS-90a" id="Miw-hj-jbE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QgJ-qP-WUj" customClass="PLMenuButton">
                                <rect key="frame" x="92" y="169" width="136" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.72549019609999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPushed:" destination="fgi-lS-90a" eventType="touchUpInside" id="RH3-Cm-ATq"/>
                                    <action selector="loginPushed:" destination="2" eventType="touchUpInside" id="tIg-rf-Nfo"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="smX-lK-eBV">
                                <rect key="frame" x="92" y="202" width="136" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordPushed:" destination="fgi-lS-90a" eventType="touchUpInside" id="l5A-Wp-R0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ClY-fx-FR7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="J8n-wA-sb8" id="7HH-Fk-I7e"/>
                        <outlet property="forgotPasswordTextField" destination="smX-lK-eBV" id="KzT-cG-Qqv"/>
                        <outlet property="passwordTextField" destination="jb3-yT-gyh" id="M3x-7m-9Ms"/>
                        <segue destination="gni-1I-DIG" kind="push" identifier="toMyGardenView" id="wsO-NI-F1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGi-b1-aun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-324"/>
        </scene>
        <!--My Garden View Controller-->
        <scene sceneID="FwO-7Q-s7S">
            <objects>
                <viewController id="gni-1I-DIG" customClass="PLMyGardenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaq-0j-jJo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="kOJ-xe-0Hr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="JAs-2q-cpy">
                                    <size key="itemSize" width="273" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myGardenCell" id="bnV-3p-CC0" customClass="PLMyGardenCell">
                                        <rect key="frame" x="23" y="30" width="273" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3a-iD-moR">
                                                    <rect key="frame" x="20" y="20" width="233" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.2654125894472123" green="0.70388233418367352" blue="0.32631121462118884" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="plantNameLabel" destination="f3a-iD-moR" id="b3l-v9-hmB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gni-1I-DIG" id="6Dc-dF-eFM"/>
                                    <outlet property="delegate" destination="gni-1I-DIG" id="8pp-jV-apW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49G-zK-iQW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.50105500219999999" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.58039215690000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kkF-sE-Rtv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cXN-x2-WEo">
                            <connections>
                                <action selector="logoutPushed:" destination="gni-1I-DIG" id="Ar7-ld-AUQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gardenCollectionView" destination="kOJ-xe-0Hr" id="9Ld-Wz-6es"/>
                        <outlet property="loadingLabel" destination="49G-zK-iQW" id="AP1-gE-4iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJL-IM-qZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebK-8D-5io">
            <objects>
                <navigationController definesPresentationContext="YES" id="gA2-Yc-jMi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onL-QO-mBa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.043137254899999998" green="0.58039215690000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="5lO-IQ-dPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfU-lk-iJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="77"/>
        </scene>
    </scenes>
    <classes>
        <class className="AbstractCLCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AbstractCLCell.h"/>
        </class>
        <class className="PLAbstractViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLAbstractViewController.h"/>
            <relationships>
                <relationship kind="action" name="popView:"/>
            </relationships>
        </class>
        <class className="PLHomeViewController" superclassName="PLAbstractViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLHomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="learnMorePushed:"/>
                <relationship kind="action" name="loginPushed:"/>
                <relationship kind="action" name="registerPushed:"/>
                <relationship kind="outlet" name="learnMoreButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logoImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="registerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sloganLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PLLoginViewController" superclassName="PLAbstractViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="forgotPasswordPushed:"/>
                <relationship kind="action" name="loginPushed:"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="PLTextField"/>
                <relationship kind="outlet" name="forgotPasswordTextField" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="PLTextField"/>
            </relationships>
        </class>
        <class className="PLMenuButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLMenuButton.h"/>
        </class>
        <class className="PLMyGardenCell" superclassName="AbstractCLCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLMyGardenCell.h"/>
            <relationships>
                <relationship kind="outlet" name="plantBatteryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="plantInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="plantMoistureLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="plantNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="plantSignalLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PLMyGardenViewController" superclassName="PLAbstractViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLMyGardenViewController.h"/>
            <relationships>
                <relationship kind="action" name="logoutPushed:"/>
                <relationship kind="outlet" name="gardenCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="loadingLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PLRegisterViewController" superclassName="PLAbstractViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLRegisterViewController.h"/>
            <relationships>
                <relationship kind="action" name="registerPushed:"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="PLTextField"/>
                <relationship kind="outlet" name="locationTextField" candidateClass="PLTextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="PLTextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="PLTextField"/>
                <relationship kind="outlet" name="registerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="serialNumberTextField" candidateClass="PLTextField"/>
            </relationships>
        </class>
        <class className="PLTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLTextField.h"/>
        </class>
        <class className="PLTourCell" superclassName="AbstractCLCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLTourCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellPageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="contentsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="greenBottomView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="PLTourViewController" superclassName="PLAbstractViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLTourViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tourCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wsO-NI-F1K"/>
    </inferredMetricsTieBreakers>
</document>